* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #2b2b2b;
  font-family: "Work Sans", sans-serif;
}
.container {
  width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
#header {
  padding: 30px 0;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav {
  display: flex;
  align-items: center;
  gap: 30px;
}
nav a {
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  line-height: 22.4px;
  transition: 0.7s;
}
nav a:hover {
  color: #ea08aae8;
  transform: scale(1.2);
  padding-bottom: 10px;
}
.menu {
  display: none;
}
.header-btn {
  position: relative;
}
.header-btn button {
  width: 180px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #ff5ad0;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
  position: relative;
}
.header-btn button:hover {
  background-color: #9710b2;
  box-shadow: 0 4px 15px rgba(180, 123, 161, 0.5);
}
.header-btn button span {
  margin-right: 15px;
  position: absolute;
  left: 20px;
  top: 22px;
  width: 13%;
}
#art {
  margin: 50px 0;
}
.art {
  display: flex;
  justify-content: space-around;
}
.art-left h1 {
  font-size: 67px;
  font-weight: 600;
  line-height: 88.7px;
  color: #fff;
}
.art-left p {
  font-size: 32px;
  font-weight: 400;
  line-height: 52.2px;
  color: #fff;
  margin: 40px 0;
}
.art-btn {
  position: relative;
}
.art-btn button {
  width: 224px;
  height: 60px;
  border-radius: 20px;
  border: none;
  background-color: rgba(160, 28, 193, 0.5);

  color: black;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  transition: 0.5s;
}
.art-btn button:hover {
  transform: scale(1.1);
  background: rgb(229, 10, 152);
  color: white;
  border: 3px solid #101828;
}
.art-icon {
  position: absolute;
  left: 46px;
  top: 20px;
}
.art-blocks {
  display: flex;
  align-items: center;
  gap: 200px;
}
.art-block h2 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.art-block h2 span {
  font-size: 23.99px;
  font-weight: 400;
}
.r-img {
  width: 100%;
  margin-bottom: -4px;
}
.art-back {
  width: 510px;
  height: 109px;
  padding: 20px 0px 0px 0px;
  border-radius: 0px 0px 20px 20px;
  opacity: 0px;
  background-color: #3b3b3b;
}
.art-back h1 {
  margin-left: 20px;
  font-size: 26px;
  font-weight: 600;
  color: white;
}
.art-logo {
  margin-left: 20px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}
.art-logo img {
  width: 7%;
}
.art-logo p {
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.menu {
  width: 40px;
  height: 40px;
}

#trends {
  margin: 200px 0;
}
.trends h1 {
  font-size: 38px;
  font-weight: 600;
  margin: 10px 0;
  color: white;
}
.trends p {
  font-size: 22px;
  font-weight: 400;
  color: white;
}
.trend-blocks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 70px;
}
.trend-block-content {
  margin-top: 20px;
  display: flex;
  gap: 15px;
}
.trend-block-1 h3 {
  font-size: 22px;
  font-weight: 600;
  color: white;
  margin: 20px 0;
}
.trend-last {
  display: flex;
  gap: 10px;
}

#main {
  margin-bottom: 100px;
}
.main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-f h1 {
  font-size: 38px;
  font-weight: 600;
  color: white;
  margin-bottom: 20px;
}
.main-f p {
  font-size: 22px;
  font-weight: 400;
  color: white;
}
.main-btn button {
  width: 247px;
  height: 60px;
  padding: 0px 50px 0px 50px;
  gap: 12px;
  border-radius: 20px;
  border: 2px solid #f4ff59;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: white;
  position: relative;
}
.main-btn button:hover {
  background-color: #f4ff5a;
  color: #fff;
  box-shadow: 0 4px 15px rgba(127, 69, 255, 0.5);
}
.main-btn button span {
  margin-right: 10px;
  font-size: 24px;
}

#creators-section {
  text-align: center;
  margin-bottom: 60px;
}

.creators-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.creator-card {
  background-color: #3a3a3a;
  /* padding: 20px; */
  width: 298px;
  height: 259px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.3s;
  position: relative;
}

.creator-card:hover {
  transform: scale(1.05);
  background-color: #f4ff5a;
}

.creator-rank {
  font-size: 18px;
  font-weight: bold;
  color: #858584;
  background-color: #2b2b2b;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin: 0 auto 15px; */
  margin-left: 20px;
  margin-top: 20px;
}

.creator-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.creator-name {
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.creator-sales {
  font-size: 16px;
  color: #bbb;
}

#blur-blocks {
  margin: 150px 0;
}
.blur-blocks h1 {
  font-size: 38px;
  font-weight: 600;
  color: white;
  text-align: center;
}
.blur-contents {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}
.blur-content {
  margin: 50px 0;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
}
.blurred-image {
  margin-bottom: -4px;
  width: 100%;
  height: auto;
  object-fit: cover;
  filter: blur(10px);
  transition: filter 0.3s ease;
}
.blur-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40%;
  height: 40%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: white;
  opacity: 1;
  transition: opacity 0.3s ease;
}
.blur-content:hover .blurred-image {
  filter: blur(0);
}
.blur-content:hover .blur-icon {
  opacity: 0;
}
.blur-back {
  width: 100%;
  height: 76px;
  border-radius: 0px 0px 10px 10px;
  gap: 25px;
  background-color: #3a3a3a;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blur-back p {
  color: white;
  font-size: 22px;
  font-weight: 600;
  position: absolute;
  left: 20px;
  top: 20px;
}

#cards {
  margin-bottom: 50px;
}
.card-blocks {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.card-block h1 {
  font-size: 36px;
  margin-bottom: 10px;
  color: white;
}
.card-block p {
  font-size: 18px;
  color: white;
}
.card-btn button {
  width: 187px;
  height: 60px;
  border: 2px solid #f4ff5a;
  border-radius: 20px;
  background: transparent;
  font-size: 16px;
  font-weight: 600;
  color: white;
}
.card-btn button:hover {
  background-color: #f4ff5a;
  box-shadow: 0 4px 15px rgba(255, 246, 69, 0.5);
}
.card-btn {
  position: relative;
}
.card-btn button span img {
  position: absolute;
  left: 40px;
}
.cards-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
}
.card {
  background-color: #333;
  border-radius: 10px;
  overflow: hidden;
  width: calc(33.333% - 40px);
  display: flex;
  flex-direction: column;
  text-align: left;
  transition: 0.7s;
}

.card:hover {
  transform: scale(1.1);
  background-color: #f4ff5a;
}

.card-img {
  width: 100%;
  height: auto;
}
.card-info {
  padding: 20px;
}
.card-info h2 {
  font-size: 22px;
  margin: 10px 0;
  color: white;
}

.card-info p {
  font-size: 16px;
  color: #bbb;
  color: white;
}
.price {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.price p {
  font-size: 16px;
  color: #858584;
}
p span {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.card-avatars {
  display: flex;
  align-items: center;
  gap: 10px;
}
#magic {
  margin: 50px 0;
  background-color: #8045ff00;
  height: 500px;
  position: relative;
}
.mash {
  width: 100%;
  height: 550px;
  object-fit: cover;
  z-index: -1;
  position: absolute;
  left: -10px;
}
.magic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-image: url("../img/Primary\ Photo\ Placeholder\ \(1\).png") */
    /* no-repeat; */
}
.magic-content {
  margin-top: 200px;
  position: relative;
}
.magic-block {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 151px;
  height: 64px;
  padding: 10px 20px 10px 20px;
  border-radius: 20px;
  background-color: #3b3b3b;
}
.magic-block p {
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.magic-content h1 {
  font-size: 51px;
  font-weight: 600;
  color: white;
  margin: 20px 0;
}
.magic-content button {
  width: 198px;
  height: 60px;
  gap: 12px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  border: none;
}
.magic-content button span img {
  position: absolute;
  left: 40px;
}
.magic-clock {
  width: 295px;
  height: 144px;
  padding: 30px 0px 0px 0px;
  gap: 10px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.352);
  margin-top: 290px;
}
#how {
  margin: 100px 0;
}
.how-blocks {
  display: flex;
  align-items: center;
  /* gap: 73px; */
  justify-content: space-between;
}
.how-block {
  max-width: 330px;
  /* width: 100%; */
  height: 439px;
  padding: 10px 30px 30px 30px;
  border-radius: 20px;
  background-color: #3b3b3b;
}
.how-block img {
  margin-left: 30px;
}
.how h1 {
  font-size: 38px;
  font-weight: 600;
  color: white;
}
.how p {
  font-size: 22px;
  font-weight: 400;
  color: white;
  margin: 30px 0;
}
.how-block h1 {
  font-size: 22px;
  font-weight: 600;
  text-align: center;
  color: white;
  margin: 20px 0;
}
.how-block p {
  color: white;
  text-align: center;
  font-size: 20px;
}

.cards-how {
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.card-how {
  background-color: #333;
  padding: 40px;
  border-radius: 20px;
  width: 300px;
  text-align: center;
  transition: 0.7s;
}

.card-how:hover {
  transform: scale(1.1);
  background-color: #e6ff5ad6;
}

.card-how .icon {
  margin-bottom: 20px;
}

.card-how .icon img {
  width: 200px;
}

.card-how h3 {
  font-size: 23px;
  margin-bottom: 20px;
  color: white;
}

.card-how p {
  font-size: 16px;
  color: #bbb;
}

#join {
  margin: 70px;
  padding: 80px;
  background-color: #3b3b3b;
  border-radius: 20px;
}

.join {
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

.join-img {
  width: 100%;
  max-width: 500px;
  max-height: 310px;
}

.join-content h1 {
  font-size: 38px;
  font-weight: 600;
  color: white;
}

.join-content p {
  font-size: 22px;
  font-weight: 400;
  color: white;
  line-height: 30px;
  margin: 40px 0;
}

.join-inp input {
  width: 350px;
  height: 60px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
  border: none;
  justify-content: center;
}
.join-inp input::placeholder {
  text-align: center;
  padding: 10px;
  width: 60%;
  color: black;
  margin-left: 20px;

}

.join-inp input:focus {
  outline: none;
  border: none;
}

.join-inp button {
  margin-left: -140px;
  width: 211px;
  height: 60px;
  border-radius: 20px;
  border: none;
  background-color: #ffd559;
  font-size: 16px;
  font-weight: 600;
  color: white;
  position: relative;
}

.join-inp button:hover {
  background-color: #ff6745;
  box-shadow: 0 4px 15px rgba(255, 168, 69, 0.5);
}

.join-inp button span img {
  position: absolute;
  left: 40px;
}

#footer {
  margin: 100px 0;
}

.footer {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.footer-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 22.4px;
  color: #cccccc;
  margin: 30px 0;
  transition: 0.5s;
}

.footer-content p:hover {
  color: #f9ff45;
}

.footer-content h1 {
  font-size: 22px;
  font-weight: 700;
  line-height: 35.2px;
  color: white;
}

.footer-content h1:hover {
  color: #ddff45;
  transition: 0.5s;
}

hr {
  margin-top: 50px;
}

.footer-inp input {
  width: 350px;
  height: 60px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: 400;
  border: none;
}

.footer-inp input:focus {
  outline: none;
  border: none;
}

.footer-inp input::placeholder {
  text-align: center;
  padding: 10px;
  width: 60%;
  color: black;
  margin-left: 20px;
}

.footer-inp button {
  margin-left: -140px;
  width: 211px;
  height: 60px;
  border-radius: 20px;
  border: none;
  background-color: #ffd559;;
  font-size: 16px;
  font-weight: 600;
  color: white;
  position: relative;
}

.footer-inp button:hover {
  background-color: #ff9b59;
  box-shadow: 0 4px 15px rgba(230, 255, 69, 0.5);
}

.footer-inp button span img {
  position: absolute;
  left: 40px;
}

.footer-socials img {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.footer-socials img:hover {
  transform: scale(1.1);
  opacity: 0.8;
  filter: brightness(0) saturate(100%) invert(14%) sepia(91%) saturate(5876%)
    hue-rotate(268deg) brightness(97%) contrast(101%);
}

.magic-clock p {
  font-size: 22px;
  font-weight: 400;
  color: #ffffff;
  margin-left: 40px;
}

.time-display {
  font-size: 50px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-top: 15px;
}

@media (max-width: 1280px) {
  .art-back {
    width: 471px;
  }
  .art-blocks {
    gap: 151px;
  }
  .art-left p {
    font-size: 26px;
  }
  .creator-card {
    width: 255px;
  }
  .how-blocks {
    gap: 28px;
  }
  .how-block p {
    font-size: 18px;
  }
  .join-inp button {
    margin-left: -97px;
  }
  #join {
    padding: 27px;
  }
}

@media (max-width: 834px) {
  .header-btn button {
    width: 107px;
    height: 33px;
    font-size: 12px;
  }
  .header-btn button span {
    margin-right: 15px;
    position: absolute;
    left: 11px;
    top: 10px;
    width: 13%;
  }
  .head-icon {
    width: 13%;
    left: 15px;
    top: 8px;
  }
  nav {
    display: none;
  }
  .menu {
    display: block;
  }
  nav.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: rgba(20, 15, 15, 0.649);
    width: 16%;
    padding: 20px;
    z-index: 10;
  }
  #art {
    margin: 37px 0;
  }
  .art-left h1 {
    font-size: 44px;
    font-weight: 700;
    line-height: 62.7px;
  }
  .art-left p {
    font-size: 15px;
    margin: 10px 0;
    line-height: 35.2px;
    font-weight: 500;
  }
  .art-back {
    width: 362px;
    height: 96px;
  }
  .art-block h2 span {
    font-size: 16.99px;
  }
  .art-block h2 {
    font-size: 24px;
    font-weight: 500;
  }
  .art-btn button {
    width: 224px;
    height: 60px;
    font-size: 16px;
    margin-bottom: 18px;
  }
  .art-blocks {
    gap: 48px;
  }
  #trends {
    margin: 64px 0;
  }
  .trend-blocks .trend-block-1:nth-child(3) {
    display: none;
  }
  #main {
    margin-bottom: 41px;
  }
  .main-btn button {
    width: 247px;
    height: 60px;
  }
  .main-f h1 {
    font-size: 28px;
  }
  .main-f p {
    font-size: 16px;
  }
  .creator-card {
    width: 353px;
    height: 100px;
  }
  .creator-rank {
    position: relative;
  }
  .creator-card img {
    margin-left: -200px;
    margin-top: -30px;
  }
  .creator-avatar {
    width: 60px;
    height: 60px;
  }
  .creator-name {
    position: absolute;
    left: 137px;
    bottom: 40px;
    font-size: 20px;
    margin-bottom: 10px;
  }
  .creator-sales {
    position: absolute;
    left: 134px;
    bottom: 23px;
    font-size: 16px;
  }
  .creators-grid .creator-card:nth-child(7) {
    display: none;
  }
  .creators-grid .creator-card:nth-child(8) {
    display: none;
  }
  .creators-grid .creator-card:nth-child(9) {
    display: none;
  }
  .creators-grid .creator-card:nth-child(10) {
    display: none;
  }
  .creators-grid .creator-card:nth-child(11) {
    display: none;
  }
  .creators-grid .creator-card:nth-child(12) {
    display: none;
  }
  .blur-icon {
    top: 29%;
    left: 38%;
  }
  .blur-back p {
    font-size: 17px;
    left: 26px;
    top: 27px;
  }
  .blur-contents {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
  .cards-grid .card:nth-child(3) {
    display: none;
  }
  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .card {
    width: 100%;
  }
  .card-how {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .card-how .icon img {
    width: 153px;
  }
  .card-how h3 {
    font-size: 16px;
  }
  #join {
    margin: 70px;
    padding: 1px;
  }
  .join-content h1 {
    font-size: 22px;
  }
  .join-content p {
    font-size: 12px;
    margin: 20px 0;
  }
  .join-inp input {
    width: 121px;
    height: 60px;
    font-size: 16px;
  }
  .join {
    padding: 19px;
  }
  .join-img {
    width: 100%;
    max-width: 349px;
    max-height: 216px;
  }
  .join-inp input {
    width: 281px;
    height: 45px;
    font-size: 16px;
  }
  .join-inp button {
    margin-left: 3px;
    width: 279px;
    height: 48px;
    margin: 20px 0px;
  }
  .join-content {
    margin-left: 20px;
  }
  .footer {
    display: flex;
    flex-direction: column;
  }
  .footer-content h1 {
    margin-top: 30px;
  }
  .magic-content h1 {
    font-size: 44px;
    margin: 20px 0;
  }
  .cards-how {
    gap: 13px;
  }
}

@media (max-width: 375px) {
  nav.active {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 80px;
    right: 0;
    background-color: rgba(20, 15, 15, 0.649);
    width: 38%;
    padding: 10px;
    z-index: 10;
  }
  .menu {
    margin-left: 89px;
  }
  .main {
    width: 52%;
  }
  #art {
    margin: 30px 0;
  }
  .art {
    flex-direction: column;
  }
  .art-left h1 {
    font-size: 32px;
    font-weight: 500;
    line-height: 48.7px;
  }
  .art-left p {
    font-size: 17px;
    margin: 10px 0;
    line-height: 31.2px;
  }
  .art-back {
    width: 339px;
    height: 95px;
  }
  .art-btn button {
    width: 338px;
    height: 51px;
    font-size: 16px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .art-icon {
    left: 101px;
    top: 36px;
  }
  .art-blocks {
    gap: 20px;
    margin: 20px 0px;
  }
  .trend-blocks .trend-block-1:nth-child(2) {
    display: none;
  }
  .trend-blocks .trend-block-1:nth-child(3) {
    display: none;
  }
  .trends h1 {
    font-size: 31px;
  }
  .trends p {
    font-size: 16px;
    line-height: 30px;
  }
  #main {
    margin-bottom: 19px;
  }
  .main-btn button {
    display: none;
  }
  .main-f h1 {
    font-size: 28px;
  }
  .main-f p {
    font-size: 16px;
  }
  .creator-card {
    width: 335px;
    height: 100px;
  }
  .creator-rank {
    font-size: 18px;
    width: 30px;
    height: 30px;
    margin-left: 14px;
    margin-top: 20px;
  }
  .creator-card img {
    margin-left: -221px;
    margin-top: -27px;
  }
  .creators-grid .creator-card:nth-child(6) {
    display: none;
  }
  #blur-blocks {
    margin: 42px 0;
  }
  .blur-contents {
    grid-template-columns: repeat(2, 1fr);
  }
  .blur-blocks h1 {
    font-size: 33px;
  }
  .cards-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .card {
    width: 100%;
  }
  .cards-grid .card:nth-child(3) {
    display: block;
  }
  .card-blocks {
    display: flex;
    flex-direction: column;
  }
  .card-btn button {
    margin-top: 20px;
    width: 336px;
  }
  .card-btn button span img {
    left: 105px;
  }
  .card-block h1 {
    font-size: 34px;
  }
  #magic {
    height: 600px;
  }
  .magic {
    display: flex;
    flex-direction: column;
  }
  .magic-clock {
    margin-top: 41px;
    width: 336px;
    height: 116px;
  }
  .magic-content button {
    width: 337px;
  }
  .magic-content h1 {
    font-size: 43px;
    margin: 20px 0;
  }
  .magic-content {
    margin-top: 93px;
  }
  .magic-content button span img {
    left: 100px;
  }
  .cards-how {
    display: flex;
    flex-direction: column;
  }
  .card-how {
    max-width: 255px;
    max-height: 158px;
  }
  .card-how .icon img {
    width: 130px;
    margin-left: -207px;
  }
  .card-how h3 {
    font-size: 16px;
    margin-top: -154px;
    margin-left: 95px;
  }
  .card-how p {
    font-size: 14px;
    margin-left: 97px;
  }
  #join {
    margin: 0px;
    padding: 15px;
    background: none;
  }
  .join {
    display: flex;
    flex-direction: column;
  }
  .join-content h1 {
    font-size: 30px;
    margin-top: 30px;
  }
  .join-content p {
    font-size: 15px;
    margin: 20px 0;
  }
  .join-inp input {
    width: 290px;
    height: 45px;
    font-size: 16px;
  }
  .join-inp button {
    width: 290px;
    height: 44px;
  }
  .join-inp button span img {
    left: 77px;
  }
  #footer {
    margin: 30px 0;
  }
  .footer-inp button {
    margin-left: 0px;
    margin-top: 30px;
    width: 336px;
    height: 49px;
  }
  .footer-inp input {
    width: 335px;
    height: 51px;
  }
  hr {
    margin-top: 31px;
  }
  .footer-inp button span img {
    left: 103px;
  }
}

@media (max-width: 320px) {
  #art {
    margin: 3px 0;
  }
  .art-btn button {
    width: 288px;
  }
  .art-icon {
    left: 74px;
  }
  .art-blocks {
    gap: 30px;
  }
  .art-back {
    width: 285px;
  }
  .trends h1 {
    font-size: 27px;
  }
  .trends p {
    font-size: 15px;
  }
  .trend-block-1 img {
    width: 100%;
  }
  .trend-block-content img {
    width: 30%;
  }
  .trend-last img {
    width: 10%;
  }
  .creator-card {
    width: 286px;
    height: 100px;
  }
  .creator-rank {
    font-size: 18px;
    width: 30px;
    height: 30px;
    margin-left: 14px;
    margin-top: 20px;
  }
  .creator-card img {
    margin-left: -174px;
    margin-top: -25px;
  }
  .creator-name {
    left: 113px;
    bottom: 40px;
  }
  .creator-sales {
    left: 114px;
    bottom: 23px;
    font-size: 14px;
  }
  #blur-blocks {
    margin: 55px 0;
  }
  .blur-blocks h1 {
    font-size: 27px;
  }
  .card-btn button {
    margin-top: 20px;
    width: 285px;
  }
  .card-btn button span img {
    left: 85px;
  }
  .card-block h1 {
    font-size: 29px;
    margin-bottom: 10px;
  }
  .magic-clock {
    width: 285px;
    height: 120px;
  }
  .magic-content button {
    width: 286px;
  }
  .magic-content button span img {
    left: 79px;
  }
  .magic-content {
    margin-top: 117px;
  }
  .magic-content h1 {
    font-size: 33px;
    margin: 20px 0;
  }
  #how {
    margin: 29px 0;
  }
  .card-how {
    max-width: 205px;
    max-height: 99px;
  }
  .card-how .icon img {
    width: 102px;
    margin-left: -186px;
  }
  .card-how p {
    font-size: 9px;
    margin-left: 73px;
  }
  .card-how h3 {
    font-size: 20px;
    margin-top: -114px;
    margin-left: 63px;
  }
  .join-content h1 {
    font-size: 22px;
    margin-top: 30px;
  }
  .join-content p {
    font-size: 13px;
    margin: 20px 0;
  }
  .join-inp input {
    width: 263px;
  }
  .join-inp button {
    margin-left: 3px;
    width: 259px;
    height: 43px;
  }
  .join-content {
    margin-left: -1px;
  }
  .join-inp button span img {
    left: 63px;
  }
  .footer-inp input {
    width: 287px;
    height: 51px;
  }
  .footer-inp button {
    margin-left: 0px;
    margin-top: 22px;
    width: 286px;
    height: 49px;
  }
  .footer-inp button span img {
    left: 77px;
  }
}
